# 用于TCP/UDP发送测试，接收仅使用端口号 192.168.1.7
Host = 127.0.0.1
Port = 6000
# ASCII, Unicode, UTF-32, UTF-7, UTF-8
Encoding = UTF-8

#保存/展示离线数据的条数
DataNumber = 15

#数据库链接字符串
DBLink = server=ZZJ-PC;database=DiBoDB;uid=sa;pwd=admin123!QAZ;

#MySql数据库链接字符串
DBLinkMySQL=server=localhost;database=DiBoDB;userid=root;password=admin123!QAZ;
#MySql数据库链接字符串2
DBLinkMySQL2=server=localhost;database=otdruser;userid=root;password=admin123!QAZ;

#FBG  展示序号(1~n) : 数据类型(0~12 ) 对应关系，Json格式，方便反序列化
FBGNumberType={1:0,2:1,3:8,4:2}

#FBG 预警值，0温度类，1应变类，2位移类，3压力类，4应力类，5加速度，6角度类，7沉降类，8温补类，9多点压力，10频率类，11两点压力，12累加应变，Json格式，方便反序列化
FBGAlarm1={0:501.0,1:501.0,2:501.0,3:501.0,4:501.0,5:501.0,6:501.0,7:501.0,8:501.0,9:501.0,10:501.0,11:501.0,12:501.0}

#FBG 报警阈值，内容格式同上，数值不同
FBGAlarm2={0:1002.0,1:1002.0,2:1002.0,3:1002.0,4:1002.0,5:1002.0,6:1002.0,7:1002.0,8:1002.0,9:1002.0,10:1002.0,11:1002.0,12:1002.0}

#OTDR数据读取间隔，单位秒
OTDRDelay=120

#OTDR 报警阈值
OTDRAlarm=1000